# jtest-utils

./: README.md  pom.xml
testing/: pom.xml
testing/src/main/java/com/vlproject/testing/validation/helper/: AbstractBeanValidationTest.java  TestObjectWrapper.java
testing/src/test/java/com/vlproject/testing/entities/: TestEntity.java
testing/src/test/java/com/vlproject/testing/validation/helper/: SimpleBeanValidationTest.java
